<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="RepData.css">
    <title>Data Table</title>
    <style>
      /* Custom CSS for table responsiveness */
      @media (max-width: 768px) {
        .table-responsive-stack tr {
          display: flex;
          width: 100%;
          flex-direction: column;
          border-bottom: 3px solid #ddd;
          margin-bottom: 10px;
        }
        .table-responsive-stack td {
          width: 100%;
          display: block;
        }
        .table-responsive-stack td::before {
          content: attr(data-label);
          font-weight: bold;
          width: 50%;
          float: left;
          text-align: left;
        }
      }
    </style>
  </head>
  <body>
    <section class="intro">
      <div class="bg-image h-100" style="background-color: #f5f7fa;">
        <div class="mask d-flex align-items-center h-100">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12">
                <div class="card">
                  <div class="card-body">
                    <div class="table-responsive table-responsive-stack" data-mdb-perfect-scrollbar="true" style="position: relative; height: 700px">
                      <h1>....</h1>
                      <button type="button" id="data">Data Show</button>
                      <table class="table table-striped" id="table-data">
                        <thead style="background-color: #002d72; color: white;">
                          <tr>
                            <th scope="col">First name</th>
                            <th scope="col">Last name</th>
                            <th scope="col">Father's name</th>
                            <th scope="col">Mobile Number</th>
                            <th scope="col">Cnic</th>
                            <th scope="col">Age</th>
                            <th scope="col">Address</th>
                            <th scope="col">Gender</th>
                            <th scope="col">Country</th>
                            <th scope="col">City</th>
                            <th scope="col">Course</th>
                            <th scope="col">Email ID</th>
                          </tr>
                        </thead>
                        <tbody>
                          <!-- Data rows will be inserted here by JavaScript -->
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script type="module" src="data.js"></script>
  </body>
</html>
